<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/regular"
        android:title="@string/regular"/>

    <item android:id="@+id/important"
        android:title="@string/important"/>

    <item android:id="@+id/essential"
        android:title="@string/essential"/>
</menu>