<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.CreateTaskFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newTaskNameTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_name" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/newTaskDueDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/due_date" />

    <Button
        android:id="@+id/newTaskReminderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_reminder" />

    <Button
        android:id="@+id/newTaskPriorityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showPriorities"
        android:text="@string/set_priority" />

    <Button
        android:id="@+id/createTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_task" />

</LinearLayout>