<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".ui.views.DailyTaskDetailFragment"
android:orientation="vertical"
android:paddingHorizontal="20dp"
android:paddingTop="25dp"
android:paddingBottom="40dp">

<androidx.appcompat.widget.AppCompatImageButton
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:id="@+id/dailyTaskDetailDeleteButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_delete_24"
    android:background="@android:color/transparent"
    android:layout_gravity="right"/>

<androidx.appcompat.widget.LinearLayoutCompat
    app:layout_constraintTop_toBottomOf="@id/dailyTaskDetailDeleteButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dailyTaskDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text="Task Title"
            android:layout_marginBottom="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/dailyTaskDetailIsDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginRight="-12dp"
            android:buttonTint="@color/secondaryColor"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/dailyTaskDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task description"
        android:layout_marginBottom="10dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dailyTaskDetailStartTimeTitle" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dailyTaskDetailStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:50"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dailyTaskDetailEndTimeTitle" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/dailyTaskDetailEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:50"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>